<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的收藏</title>
	</head>
	<style>
		*{
			margin:0px;
		}
		.zheng{
			width:1240px;
			border: 1px solid black;
		}
		.zheng ul li{
			display: inline-block;
		     background-color: rgb(211, 211, 211);
			 font-size: 25px;
		}
		#one{
			width:444px;
			height: 50px;
			line-height: 50px;
			margin-left: -39px;
		}
		
		.tow{
			width: 260px;
			height: 50px;
			line-height: 50px;
		}
		.shang{
			width: 1240px;
			display: inline-block;
		   margin: 14px 0px 10px 20px;
		}
		.shang img{
			width: 80px;
			vertical-align: middle;
		}
		.shang p{
			font-size: 13px;
			font-weight:600;
			display:inline-block;
		   margin-left: 30px;
		   width: 208px;
		}
		.shang span{
			font-size: 20px;
			font-weight: 500;
			margin-left: 120px;
			color: red;
			width: 150px;
			display: inline-block;
		}
		.shang button{
		    margin-left:110px;
			width:100px;
			background-color: red;
			height:41px;
			font-size: 18px;
			font-weight: 800;
			border: 1px solid red;
			border-radius: 10%;
			display: inline-block;
			color: white;
			cursor: pointer;
		}
		#ptow{
			float: right;
			color: red;
			font-size: 20px;
			font-weight: 800;
			margin-right: 42px;
		}
		#g{
		    color:#666;
		}
	</style>
	<body>
		<h3 style="text-align: center;">我的收藏列表</h3>
		<div class="zheng">
		<ul style="list-style: none;">
			<li id="one">动漫信息</li>
			<li class="tow">番剧类型</li>
			<li class="tow">追番人数</li>
			<li class="tow">操作</li>
		</ul>
		<h1 style="text-align: center;" id="g">你没有收藏动漫，快去收藏动漫吧。</h1>
		</div>
		<script src="SCLB.js"></script>
	</body>
</html>